<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Detonator Explosion Framework\System\DetonatorFireball.cs" Line="160" Column="6" />
      <File FileName="Assets\Standard Assets\Detonator Explosion Framework\System\DetonatorSmoke.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Player\AirControllerAdjuster.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\Missile.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\ZeppelinController.cs" Line="122" Column="22" />
      <File FileName="Assets\Scripts\Player\FootColliderController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="291" Column="6" />
      <File FileName="Assets\Scripts\LookAt.cs" Line="63" Column="173" />
      <File FileName="Assets\Scripts\GameobjectHealthbar.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="19" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>